body, html {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.active {
  color: red;
}

.container {
  padding: 10px;

  nav {
    margin: 10px;
    display: flex;
    justify-content: space-between;

    a {
      margin-right: 10px;
    }
  }

  main {
    margin: 10px;
  }

  .login {
    margin: 20px 0 20px 0;

    .login-inputs {
      margin-bottom: 10px;
    }
  }
}

form {
  span {
    color: red;
    margin-right: 4px;
  }
  input {
    margin-left: 4px;
  }
}

ul {
  list-style-type: none;
  padding: 0;
  li {
    margin-bottom: 8px;
  }
 }